# TrueCode

./: Dockerfile  TrueCode.sln  docker-compose.yml
Commands.Application/: Commands.Application.csproj  CommandsService.cs
Commands.Application/Commands/DeleteImage/: Command.cs  CommandHandler.cs  CommandValidator.cs
Commands.Application/Commands/DeleteProduct/: Command.cs  CommandHandler.cs  CommandValidator.cs
Commands.Application/Commands/SaveProduct/: Command.cs  CommandHandler.cs  CommandValidator.cs
Commands.Domain/: Commands.Domain.csproj
Commands.Domain/Models/: Product.cs  ProductImage.cs
Commands.Domain/Repositories/: IBaseRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Commands.Infrastructure/: Commands.Infrastructure.csproj
Commands.Infrastructure/Contexts/: SQLContext.cs
Commands.Infrastructure/Entities/: Product.cs  ProductImage.cs
Commands.Infrastructure/Interfaces/: IFileStorageService.cs  IRepositoryProvider.cs
Commands.Infrastructure/Mappers/: ProductImageMapper.cs  ProductMapper.cs
Commands.Infrastructure/Migrations/: 20241008232057_init.Designer.cs  20241008232057_init.cs  20241009010744_ConditionColumn.Designer.cs  20241009010744_ConditionColumn.cs  20241010000328_ArticleColumn.Designer.cs  20241010000328_ArticleColumn.cs  20241011000519_AddInitProducts.Designer.cs  20241011000519_AddInitProducts.cs  20241012023300_AddProductImageTable.Designer.cs  20241012023300_AddProductImageTable.cs  20241013062506_AddFKProductId.Designer.cs  20241013062506_AddFKProductId.cs  SQLContextModelSnapshot.cs
Commands.Infrastructure/Providers/: RepositoryProvider.cs
Commands.Infrastructure/Repositories/: ProductImageRepository.cs  ProductRepository.cs
Commands.Infrastructure/Services/: FileStorageService.cs
Queries.Application/: Queries.Application.csproj  QueryService.cs
Queries.Application/Queries/Product/: Query.cs  QueryHandler.cs  ViewModel.cs
Queries.Application/Queries/ProductList/: Query.cs  QueryBuilder.cs  QueryHandler.cs  ViewModel.cs
TrueCode/: WeatherForecast.cs
TrueCode.API/: Program.cs  TrueCode.API.csproj  TrueCode.http  appsettings.Development.json  appsettings.json
TrueCode.API/Behaviors/: ValidationBehavior.cs
TrueCode.API/Controllers/: ProductController.cs
TrueCode.API/Middlewares/: ExceptionMiddleware.cs
TrueCode.API/Properties/: launchSettings.json
TrueCode.Tests/: ProductRepositoryTests.cs  TrueCode.Tests.csproj
TrueCode/Controllers/: WeatherForecastController.cs
